main {
    margin-left: 14.75em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 1em;
    border-radius: 2.5em;
    width: 100%;
    background-color: #21250A;
    color: #bdc3c7;
    padding: 2.3em;
}

main header .activity {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

main header .activity .dropdown {
    margin-right: 25px;
}

main header .activity .dropdown #sort {
    border: none;
    background: transparent;
    color: inherit;
}

main header .activity .dropdown #sort:focus {
    border: none;
    outline: none;
}

main header .activity .notification-icon {
    border: 1px solid transparent;
    border-radius: 50%;
    padding: 10px 20px;
    cursor: pointer;
    transition: .3s;
}

main header .activity .notification-icon:hover {
    border: 1px solid #353535;
}

main header .activity span[tooltip]:after {
    font-weight: 600;
    border-radius: 2px;
    background-color: #58585846;
    backdrop-filter: blur(4px);
    content: attr(tooltip);
    font-size: 14px;
    visibility: hidden;
    opacity: 0;
    padding: 5px 7px;
    margin-left: 1px;
    position: absolute;
    top: 50%;
    white-space: nowrap;
}

main header .activity span[tooltip]:hover:before,
main header .activity span[tooltip]:hover:after {
    visibility: visible;
    opacity: 1;
}

main header section button {
    background-color: transparent;
    border: 1px solid #353535 !important;
    color: rgb(200, 200, 200);
    margin-left: 50px;
}

@media screen and (max-width: 1200px) {
    main {
        margin-left: 12.75em;
    }
}

@media screen and (max-width: 768px) {

    /* Tablet (768px) */
    main {
        margin-right: 0;
        margin-left: 0;
        margin-top: 0;
        border-radius: 0;
        padding: .2em;
    }

    main header {
        margin-bottom: 0em;
        padding: 1em;
    }
}

.activity-grid {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: auto auto auto auto;
}

.activity-grid a {
    background-color: #153438;
    border-radius: 10px;
    padding: 10px;
}

.activity-grid a p {
    margin-bottom: 0;
}

.activity-grid a p.desc {
    font-size: 14px;
}

.activity-grid .activity-grid-item {
    position: relative;
    min-height: 150px;
    overflow: hidden;
}

.activity-grid a .foot-note {
    position: absolute;
    left: 10px;
    bottom: 10px;
}

.activity-grid #img-appearence-grid {
    grid-column: 1/3;
    grid-row: 1/3;
}

.activity-grid #manage-img-grid {
    grid-column: 3/4;
}

.activity-grid #config-social-links {
    grid-column: 4/4;
}

.activity-grid #team-settings-grid {
    grid-column: 3/4;
}

.activity-grid #profile-grid {
    grid-column: 4/4;
}

.activity-grid #blog-grid {
    grid-column: 1/5;
}

.activity-grid .activity-grid-item:hover {
    box-shadow: 0px 0px 4px 0px #fff;
}

.activity-grid .activity-grid-item .boxes {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 4px;
    position: absolute;
    right: 10px;
}

.activity-grid .activity-grid-item .boxes .box {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    transition: all .5s .3s;
}

.activity-grid .activity-grid-item .foot-note .desc {
    transform: translateY(50px);
    transition: all 0.3s;
}

.activity-grid .activity-grid-item:hover .desc {
    transform: translateY(0);
}

.activity-grid #img-appearence-grid:hover .boxes .box:nth-child(3){
    transform: scaleY(2);
}

.activity-grid #img-appearence-grid:hover .boxes .box:nth-child(2) {
    transform: scaleY(-1);
}

.activity-grid #img-appearence-grid:hover .boxes .box:nth-child(1) {
    transform: scaleX(-1);
}

.activity-grid #manage-img-grid .boxes {
    width: 80px;
    grid-gap: 2px;
}

.activity-grid #manage-img-grid .boxes .box {
    width: 40px;
    height: 40px;
}

.activity-grid .activity-grid-item .boxes .box:nth-child(1) {
    background-color: #27ae60;
    grid-row: 3/5;
}

.activity-grid .activity-grid-item .boxes .box:nth-child(2) {
    background-color: #e74c3c;
    grid-row: 1/3;
}

.activity-grid .activity-grid-item .boxes .box:nth-child(3) {
    background-color: #f1c40f;
    grid-row: 2/4;
}

.activity-grid .activity-grid-item .boxes .box:nth-child(4) {
    background-color: #2980b9;
    grid-row: 3/5;
    position: absolute;
    transform: translateX(100px);
}

.activity-grid #manage-img-grid:hover .boxes .box:nth-child(1) {
    transform: translateY(-42px) translateX(42px);
}

.activity-grid #manage-img-grid:hover .boxes .box:nth-child(3) {
    transform: translateY(-100px);
}

.activity-grid #manage-img-grid:hover .boxes .box:nth-child(4) {
    transform: translateX(0);
}

.activity-grid #config-social-links {
    position: relative;
}

.activity-grid #config-social-links .social-icons {
    text-align: center;
    position: absolute;
    right: 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
    margin-right: 10px;
    font-size: 3em;
}

.activity-grid #config-social-links .social-icons .fa-instagram {
    background: linear-gradient(-120deg, #515BD4, #8134AF, #DD2A7B, #FEDA77, #F58529);
    background: -webkit-linear-gradient(-120deg, #515BD4, #8134AF, #DD2A7B, #FEDA77, #F58529);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.activity-grid #config-social-links .social-icons .fa-youtube {
    color: #FF0000;
}

.activity-grid #config-social-links .social-icons .fa-facebook-square {
    color: #3b5998;
}

.activity-grid #config-social-links .social-icons .fa-envelope {
    color: #D44638;
}

.activity-grid #config-social-links:hover .social-icons i:nth-child(2n) {
    -webkit-animation: wobble1 infinite;
    animation: wobble1 infinite;
    transform-origin: 50% 10%;
}

.activity-grid #config-social-links:hover .social-icons i:nth-child(2n-1) {
    animation: wobble2 infinite alternate;
    transform-origin: 30% 5%;
}

@keyframes wobble1 {
    0% {
        transform: rotate(-1deg);
        -webkit-transform: rotate(-1deg);
        animation-timing-function: ease-in;
    }

    50% {
        transform: rotate(1.5deg);
        -webkit-transform: rotate(1.5deg);
        animation-timing-function: ease-out;
    }
}

@-webkit-keyframes wobble1 {
    0% {
        transform: rotate(-1deg);
        animation-timing-function: ease-in;
    }

    50% {
        transform: rotate(1.5deg);
        animation-timing-function: ease-out;
    }
}

@keyframes wobble2 {
    0% {
        transform: rotate(1deg);
        animation-timing-function: ease-in;
    }

    50% {
        transform: rotate(-1.5deg);
        animation-timing-function: ease-out;
    }
}

@media screen and (max-width: 1200px) {

    .activity-grid #config-social-links .social-icons {
        font-size: 2.4em;
    }
}

@media screen and (max-width: 940px) {

    .activity-grid #config-social-links .social-icons {
        font-size: 1.4em;
    }
}

@media screen and (max-width: 768px) {
    .activity-grid {
        grid-template-columns: auto auto;
        padding: 10px;
    }
    
    .activity-grid .activity-grid-item .foot-note .desc {
        transform: translateY(0);   
    }
    
    .activity-grid #config-social-links .social-icons {
        font-size: 3em;
    }

    .activity-grid #img-appearence-grid {
        grid-row: auto;
    }

    .activity-grid #manage-img-grid {
        grid-column: 1/2;
    }

    .activity-grid #config-social-links {
        grid-column: 2/3;
    }

    .activity-grid #team-settings-grid {
        grid-column: 1/2;
    }

    .activity-grid #profile-grid {
        grid-column: 2/3;
    }

    .activity-grid #blog-grid {
        grid-column: 1/3;
    }
}

@media screen and (max-width: 480px) {
    .activity-grid #config-social-links .social-icons {
        font-size: 2em;
    }
}